# Database
DATABASE_URL="postgresql://user:password@localhost:5432/your_db"
NODE_ENV=

# JWT secret
JWT_SECRET=your_jwt_secret

# Server port
PORT=4000

# SMTP (Email) settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=your_email_password
SMTP_FROM=your@email.com